url =https://accounts.google.com/

email=identifierId
next = //*[@id="identifierNext"]/div/button/span
pass =password
next2=//*[@id="passwordNext"]/div/button/span
google_apps =//*[@id="gbwa"]
mail =//*[@id="yDmH0d"]/c-wiz/div/div/c-wiz/div/div/ul[1]/li[2]/a/span
compose =.T-I.T-I-KE.L3
nothanks=/html/body/div[17]/div[2]/div[3]/button[2]


